# vetsys

./: .gitignore  README.md  pom.xml
src/main/java/com/sonerpyci/springdemo/vetsys/: VetsysApplication.java
src/main/java/com/sonerpyci/springdemo/vetsys/auth/: UserValidator.java  WebSecurityConfig.java
src/main/java/com/sonerpyci/springdemo/vetsys/controllers/: MainController.java  UserController.java
src/main/java/com/sonerpyci/springdemo/vetsys/controllers/rest/: MainRestController.java
src/main/java/com/sonerpyci/springdemo/vetsys/dao/: CustomerRepository.java  PetRepository.java  RoleRepository.java  SecurityServiceInterface.java  UserRepository.java  UserServiceInterface.java  VetsysRepository.java
src/main/java/com/sonerpyci/springdemo/vetsys/models/: Customer.java  Pet.java  Role.java  User.java
src/main/java/com/sonerpyci/springdemo/vetsys/services/: CustomerService.java  PetService.java  SecurityService.java  UserDetailsServiceImpl.java  UserService.java  VetsysService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: app.css  boostrap-min.css  customerSearch.js  petSearch.js  userSearch.js
src/main/webapp/WEB-INF/jsp/: customer.jsp  header.jsp  index.jsp  login.jsp  pet.jsp  registration.jsp  welcome.jsp
src/test/java/com/sonerpyci/springdemo/vetsys/: VetsysApplicationTests.java
